CursorPivot/HoverWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CursorPivot.HoverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CursorPivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <!--<Grid>
        <Ellipse Fill="#AAFFFFFF" Stroke="Black" Width="300" Height="300"/>
        <Button x:Name="TopButton" Content="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Button x:Name="BottomButton" Content="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        <Button x:Name="LeftButton" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        --><!--<Button x:Name="CenterButton" Content="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="myButton_Click"/>--><!--
    </Grid>-->
    <Grid>
        <!-- 用于创建椭圆形背景的Ellipse -->
        <Ellipse Fill="LightGray" Stroke="Black" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- 自定义形状的按钮 -->
        <Button Content="Custom Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <!--<Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>-->
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
