CursorPivot_WPF/FloatingWindow.xaml

<!--<Window x:Class="CursorPivot_WPF.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorPivot_WPF"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ResizeMode="NoResize"
        Width="300" Height="300">


<Grid>
        <Ellipse Width="300" Height="300" Fill="#77FFFFFF"/>

        <Button x:Name="Button0" Width="150" Height="150"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="0,0,0,0" Content=""
        Style="{DynamicResource CircularButtonStyle}"/>


        <Button x:Name="Button12"
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Margin="0,0,0,0" Content="Button Top"
        Style="{DynamicResource FanShapeButtonStyle}"/>

        <Button x:Name="Button3"
        HorizontalAlignment="Right" VerticalAlignment="Center"
        Margin="0,0,-25,0" Content="Button Right"
        Style="{DynamicResource FanShapeButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="Button6"
        HorizontalAlignment="Center" VerticalAlignment="Bottom"
        Margin="0,0,0,0" Content="Button Bottom"
        Style="{DynamicResource FanShapeButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="Button9"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Margin="-25,0,0,0" Content="Button Left"
        Style="{DynamicResource FanShapeButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FanShapeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="Transparent"
                          Data="M 0,50 A 50,50 0 0 1 100,50 L 0,50 Z" />
                             
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

</Window>-->

<Window x:Class="CursorPivot_WPF.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorPivot_WPF"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ResizeMode="NoResize"
        Width="300" Height="300">

    <Grid>
        
        <Ellipse Width="210" Height="210" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Images/background.jpg"/>
            </Ellipse.Fill>

        </Ellipse>
 
        <Button x:Name="Button12"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,70,0,0"
                Style="{DynamicResource FanShapeButtonStyle}">
            <Button.RenderTransform>
                <RotateTransform Angle="-45" CenterX="0" CenterY="0"/>
            </Button.RenderTransform>
        </Button>


        <Button x:Name="Button6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20,130,0,0"
                Style="{DynamicResource FanShapeButtonStyle}">
            <Button.RenderTransform>
                <RotateTransform Angle="135" CenterX="100" CenterY="100"/>
            </Button.RenderTransform>
        </Button>

 
        <Button x:Name="Button3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,121,0,0"
                Style="{DynamicResource FanShapeButtonStyle}">
            <Button.RenderTransform>
                <RotateTransform Angle="45" CenterX="100" CenterY="100"/>
            </Button.RenderTransform>
        </Button>

  
        <Button x:Name="Button9"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-29,-22,0,0"
                Style="{DynamicResource FanShapeButtonStyle}">
            <Button.RenderTransform>
                <RotateTransform Angle="-135" CenterX="100" CenterY="100"/>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="Button0" Width="84" Height="84"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="0,0,0,0" Content=""
        Style="{DynamicResource CircularButtonStyle}"/>

        <Path Fill="Black" Data="M0,30 L15,18 L30,30 L15,25 Z" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"/>

        <Path Fill="Black" Data="M0,0 L15,12 L30,0 L15,5 Z" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,224,0,0"/>

        <Path Fill="Black" Data="M0,0 L12,15 L0,30 L5,15 Z" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="231,0,0,0"/>

        <Path Fill="Black" Data="M30,0 L18,15 L30,30 L25,15 Z" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="39,0,0,0"/>

        <!--<Ellipse Fill="#88FFFFFF" Stroke="Black" Width="84" Height="83" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>-->
    </Grid>



    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" Opacity="0.75"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FanShapeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}" Stroke="Black" Opacity="0.75"
                                  Data="M0,0 A100,100 0 0 1 100,100 L50,100 A50,50 0 0 0 0,50 Z" Margin="0"  />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
</Window>
