CursorPivot_WPF/MainWindow.xaml

<Window x:Class="CursorPivot_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorPivot_WPF"
        mc:Ignorable="d"
        Title="鼠标悬浮球-设置" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Top Button Action:" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="TopButtonAction" Grid.Row="0" Margin="150,0,0,0">
            <!-- Populate with actions -->
        </ComboBox>

        <TextBlock Text="Bottom Button Action:" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="BottomButtonAction" Grid.Row="1" Margin="150,0,0,0">
            <!-- Populate with actions -->
        </ComboBox>

        <TextBlock Text="Left Button Action:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="LeftButtonAction" Grid.Row="2" Margin="150,0,0,0">
            <!-- Populate with actions -->
        </ComboBox>

        <TextBlock Text="Right Button Action:" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="RightButtonAction" Grid.Row="3" Margin="150,0,0,0">
            <!-- Populate with actions -->
        </ComboBox>

        <Button Content="Save" Grid.Row="4" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>
